<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>titolo</title>
<!--
    <style type="text/css">
       .ReadMsgBody {width: 100%;}
       .ExternalClass {width: 100%;}
       img{margin: 0px; padding: 0px; display: block;}
       a img{margin: 0px; padding: 0px; display: block;}
       @media screen and (max-width: 660px){
       #maintable {width:100%; max-width:600px;}
       #img1 { -ms-interpolation-mode: bicubic; width:100%; max-width:600px; max-height:800px; }
    </style>
-->
     <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  </head>
<body>
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" >
#p_h_yes_1
<tr>
    <td align="center" style="font-family: arial; font-size: 10px; line-height: 13px; color: #727272">
        pre_header
    </td>
</tr>
#p_h_yes_2
<tr>
<td>


<table border="0" cellpadding="0" cellspacing="0" align="center">
                <tr>
                    <td width="600" id="maintable"><img style="display: block; margin: 0; padding: 0;" width="1" height="10" src="http://static.contactlab.it/spacer.gif"  border="0" ></td>
                </tr>
     <tr>
       <td width="600" id="maintable"  style="font-family: arial; font-size: 10px; line-height: 13px; color: #727272" align="center">
       <!-- init:ecovu -->If you have trouble seeing this e-mail please <a  style="font-family: arial; font-size: 10px; line-height: 13px;"  href="${online_version_url}$">click here</a><!-- end:ecovu -->
       </td>
    </tr>
   <tr>
                                <td width="600" id="maintable"><img style="display: block; margin: 0; padding: 0;" width="1" height="10" src="http://static.contactlab.it/spacer.gif"  border="0" ></td>
                </tr>
    <tr>
       <td width="600" id="maintable" bgcolor="">
           #l_no_1 <a href="link" target="_blank"> #l_no_2
               <img id="img1" style="display: block; margin: 0; padding: 0; width:100%; max-width:img_widthpx; max-height:img_heightpx;" src="#src" border="0" alt="#alt">   
           </a>
       </td>
    </tr>
    <tr>
                                <td width="600" id="maintable"><img style="display: block; margin: 0; padding: 0;" width="1" height="10" src="http://static.contactlab.it/spacer.gif"  border="0" ></td>
                </tr>
<tr>
<td  width="600" align="center" ><a target="_blank" href="http://www.facebook.com/MiuMiu" ><img src="http://static.contactlab.it/prada/social/icona_facebook.jpg" border="0" style="display:inline; margin: auto;" ></a>
<a target="_blank" href="https://twitter.com/MIUMIUofficial" ><img src="http://static.contactlab.it/prada/social/icona_twitter.jpg"  border="0" style="display: inline; margin: auto;"></a>
<a target="_blank" href="http://instagram.com/miumiu" ><img src="http://static.contactlab.it/prada/social/icona_instagram.jpg"  border="0" style="display: inline; margin: auto;"></a>
<a target="_blank" href="http://www.youtube.com/miumiu" ><img src="http://static.contactlab.it/prada/social/icona_youtube.jpg"  border="0" style="display: inline; margin: auto;"></a></td>

</tr>

<tr>

<tr>
       <td width="600" id="maintable"  style="font-family: arial; font-size: 10px; line-height: 13px; color: #727272" align="center">
<br>To ensure that our communications are safely received in your inbox,<br/>please add <a href="mailto:miumiu@news.miumiu.com">miumiu@news.miumiu.com</a> to your address book.<br>
#f_no_1
           <br>

           <a style="font-family: arial; font-size: 10px; line-height: 13px; " href="${taf_url}$&lang=en">Forward to a friend</a>
           #f_no_2
                    </td>
    </tr>
       <td width="600" id="maintable"  style="font-family: arial; font-size: 10px; line-height: 13px; color: #727272" align="center">
<br />
We legitimately collected your e-mail address in circumstances such as in stores or through the web site,<br />when you knowingly provided this information. We make our best effort in order to handle such information<br />in conformity with privacy regulations and in complete safety. Please <a href="http://clientsection.contactlab.it/service/unsubscribe/wfc/3920009639061/d/${encoded_user_data}$/k/${form_verification_code}$/lang/en" > click here</a> to unsubscribe. <br />

<a href="http://www.miumiu.com/en/company_info" target="_blank"> Click here</a> for information related to MIU MIU company and legal information.
</td></tr>
</table>
  </td>
</tr>
</table>
</body>
</html>