<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title><%= @ecard.title %></title>
<!--
    <style type="text/css">
       .ReadMsgBody {width: 100%;}
       .ExternalClass {width: 100%;}
       img{margin: 0px; padding: 0px; display: block;}
       a img{margin: 0px; padding: 0px; display: block;}
       @media screen and (max-width: 660px){
       #maintable {width:100%; max-width:600px;}
       #img1 { -ms-interpolation-mode: bicubic; width:100%; max-width:600px; max-height:800px; }
    </style>
-->
     <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  </head>

<body>
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" >

<%= render partial: "pre_header", locals:  {pre_header: true} %>

<tr>
<td>


<table border="0" cellpadding="0" cellspacing="0" align="center">
                <tr>
                    <td width="600" id="maintable"><img style="display: block; margin: 0; padding: 0;" width="1" height="10" src="http://static.contactlab.it/spacer.gif"  border="0" ></td>
                </tr>
     <tr>
       <td width="600" id="maintable"  style="font-family: arial; font-size: 10px; line-height: 13px; color: #727272" align="center">
       <!-- init:ecovu --><%= I18n.t('browser_view_1').html_safe %><a  style="font-family: arial; font-size: 10px; line-height: 13px;"  href="${online_version_url}$"><%= I18n.t('browser_view_2').html_safe %></a><!-- end:ecovu -->
       </td>
    </tr>
   <tr>
                                <td width="600" id="maintable"><img style="display: block; margin: 0; padding: 0;" width="1" height="10" src="http://static.contactlab.it/spacer.gif"  border="0" ></td>
                </tr>
    <tr>
       <td width="600" id="maintable" bgcolor="">
           <%= render partial: "link", locals:  {link: true} %>
               <img id="img1" style="display: block; margin: 0; padding: 0; width:100%; max-width:<%= @ecard.width %>px; max-height:<%= @ecard.height %>px;" src="<%= @ecard.src %>" border="0" alt="<%= @ecard.alt %>">   
           </a>
       </td>
    </tr>
    <tr>
                                <td width="600" id="maintable"><img style="display: block; margin: 0; padding: 0;" width="1" height="10" src="http://static.contactlab.it/spacer.gif"  border="0" ></td>
                </tr>
<tr>

<% if (@ecard.brand_downcase == "miumiu") %>
<%= render partial: "social_miumiu", locals:  {brand_downcase: "miumiu"} %>
<% else %>
<%= render partial: "social_prada", locals:  {brand_downcase: "prada"} %>
<% end %>


</tr>

<tr>

<tr>
       <td width="600" id="maintable"  style="font-family: arial; font-size: 10px; line-height: 13px; color: #727272" align="center">
<br>
<%= I18n.t('footer_1').html_safe %><a href="mailto:miumiu@news.miumiu.com">miumiu@news.miumiu.com</a>
<%= I18n.t('footer_1_2').html_safe %><br>

<% if (@ecard.forward_sel == "Yes") %>
  <%= render partial: "forward", locals:  {forward_sel: "Yes"} %>
<%= @ecard.forward_sel %>
<% end %>

<%= I18n.t('hello').html_safe %>
           

                    </td>
    </tr>
       <td width="600" id="maintable"  style="font-family: arial; font-size: 10px; line-height: 13px; color: #727272" align="center">
<br />
<%= I18n.t('footer_2').html_safe %><a href="http://clientsection.contactlab.it/service/unsubscribe/wfc/3920009639061/d/${encoded_user_data}$/k/${form_verification_code}$/lang/en" ><%= I18n.t('footer_3').html_safe %><br />

<a href="http://www.miumiu.com/en/company_info" target="_blank"><%= I18n.t(@ecard.brand_downcase + '.legal_informations').html_safe %>

</td></tr>
</table>
  </td>
</tr>
</table>
</body>
</html>